{
    "name": "fredbradley/topdesk",
    "description": "A Laravel Service Provider for the TOPdesk API",
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "code@fredbradley.co.uk",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/fredbradley/topdesk",
    "keywords": [
        "Laravel",
        "TOPDesk"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "~9|~10",
        "fredbradley/cacher": "^2.0",
        "madebybob/php-number": "^1.4",
        "fredbradley/easytime": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "FredBradley\\TOPDesk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FredBradley\\TOPDesk\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FredBradley\\TOPDesk\\TOPDeskServiceProvider"
            ],
            "aliases": {
                "TOPDesk": "FredBradley\\TOPDesk\\Facades\\TOPDesk"
            }
        }
    }
}
